# SOPgrpc-backend

./: pom.xml
src/main/java/com/example/sopgrpcbackend/: GrpcServer.java  OrderPartValidationService.java  Part.java  PartRepository.java
src/main/proto/: order_part_validation.proto
